<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TTGProtect - A discord moderation bot for @everyone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        TTGProtect
      </h1>
      <p class="subtitle">
        <strong>Home</strong>
        <a href="setup.html">Setup</a>
      </p>
    </div>
  </section>
  <center><a class="button is-info" href=https://discordapp.com/oauth2/authorize?client_id=403982540249104384&scope=bot&permissions=536345855>Add it now!</a></center>
  <section class="section">
    <div class="container">
      <h2 class="title">
        About TTGProtect
      </h1>
      <p class="subtitle">
        TTGProtect, a discord moderation bot for @everyone. TTGProtect is a Discord.js bot with the aim to make your server more enjoyable and nice, without having too many complications. The bot is used by more that 5,000+ people, growing every day!
      </p>
      <p>1. Spam Protectin (Coming in the near future)</p>
      <p>2. Nice and fun commands</p>
      <p>3. Community requested feautres!</p>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p><small> Copyright &copy; 2018 TTGProtect Development. Most rights reserved. Site made using <a href="https://bulma.io"><img src="https://bulma.io/images/bulma-logo.png" alt="Bulma" style="width: 3%"></a> </small></p>
  </body>
</html>
